{
	"version": "2.0.0",
	"tasks":
	[
		{
			"label": "Test",
			"group":
			{
				"kind": "test",
				"isDefault": true
			},
			"type": "process",
			"command": "lua",
			"args": ["lua.bitpack.test/init.lua"],
			"options":
			{
				"env":
				{
					"LUA_PATH": "./lua.bitpack/src/?.lua;./lua.bitpack.test/src/?.lua;./submodules/luaunit/?.lua;${env:LUA_PATH};"
				}
			}
		}
	]
}
